{
  "name": "CRISP-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha ./test/**/*.js",
    "test:coverage": "nyc npm test",
    "start": "NODE_ENV=development node src/server.js | bunyan",
    "proxy": "ngrok http 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^6.2.2",
    "ngrok": "^3.2.7",
    "nock": "^11.7.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "config": "^3.3.8",
    "express": "^4.17.1",
    "graphql-request": "^1.8.2"
  }
}